# DataGridView

./: README.md
DataGridView/: DataGridView.sln
DataGridView/DataGridView/: DataGridView.App.csproj  Form1.Designer.cs  Form1.cs  Program.cs
DataGridView/DataGridView.AppConstants/: Constants.cs
DataGridView/DataGridView.Manager/: ApplicantManager.cs  DataGridView.Manager.csproj
DataGridView/DataGridView.Manager.Contracts/: ApplicantStatistics.cs  IApplicantManager.cs
DataGridView/DataGridView.Manager.Tests/: ApplicantManagerTests.cs  DataGridView.Manager.Tests.csproj
DataGridView/DataGridView.Services/: Class1.cs  DataGridView.MemoryStorage.csproj  DataGridView.Services.csproj  InMemoryStorage.cs  README.md
DataGridView/DataGridView.Services.Contracts/: ApplicantStatistics.cs  Class1.cs  DataGridView.MemoryStorage.Contracts.csproj  DataGridView.Services.Contracts.csproj  IApplicantService.cs  IApplicantStorage.cs
DataGridView/DataGridView/Classes/: Constants.cs
DataGridView/DataGridView/Forms/: ApplicantForm.Designer.cs  ApplicantForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx
DataGridView/DataGridView/Infrastructure/: Extensions.cs
DataGridView/DataGridView/Models/: ApplicantModel.cs  FormOfEducation.cs  Gender.cs
DataGridView/Entities/: Class1.cs  DataGridView.Entities.csproj
DataGridView/Entities/Models/: ApplicantModel.cs  FormOfEducation.cs  Gender.cs
