<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataGridView.Manager.Contracts\DataGridView.Manager.Contracts.csproj" />
    <ProjectReference Include="..\DataGridView.Manager\DataGridView.Manager.csproj" />
    <ProjectReference Include="..\DataGridView.Services\DataGridView.MemoryStorage.csproj" />
  </ItemGroup>

</Project>