<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Authors>ustinovadiana</Authors>
	<Product>ustinovadiana.$(AssemblyName)</Product>
	<PackageId>ustinovadiana.$(AssemblyName)</PackageId>
	<Description>DataGridView.Services Устинова Диана ИП-22-3</Description>
	<Version>1.0.1</Version>
	<PackageTags>Storage; InMemoryStorage; Service</PackageTags>
	<PackageIcon>icon.png</PackageIcon>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataGridView.Services.Contracts\DataGridView.Services.Contracts.csproj" />
    <ProjectReference Include="..\Entities\DataGridView.Entities.csproj" />
  </ItemGroup>

	<ItemGroup>
		<None Update="icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Update="LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
